<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02c3eb770e9d419594e9fbe04665c070" Name="Diagram1">
        <EntityTypeShape EntityType="AV100520Model.cursos" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AV100520Model.docentes" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AV100520Model.inscripciones" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AV100520Model.roles" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AV100520Model.status" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AV100520Model.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AV100520Model.FK__cursos__idDocent__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="AV100520Model.FK__inscripci__curso__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="AV100520Model.FK__inscripci__idUse__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="AV100520Model.FK__user__idroles__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="AV100520Model.FK__user__idStatus__1F98B2C1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>